server {
    listen 80;
    server_name posts.test *.posts.test;
    root /usr/share/nginx/html;
    
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ^~ /backend {
        rewrite /backend/(.*) /$1  break;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_pass http://127.0.0.1:9000/;
        proxy_read_timeout 300s;
    }
	
    charset utf-8;
	
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.ht {
        deny all;
    }
}
