server {
    listen 80;
    server_name posts.test *.posts.test;
    root /usr/share/nginx/html;
    
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.html;
    }
	
    charset utf-8;
	
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.ht {
        deny all;
    }
}
