spring.data.mongodb.database=hackit
spring.data.mongodb.uri=mongodb+srv://pdrojack:maybe123@cluster0.gp1zn.mongodb.net/hackit?retryWrites=true&w=majority

server.port=9000
spring.application.name=booking-service