# File system logger
log4j.rootCategory=INFO, FileSystem, FileBusiness, consoleAppender, jbdcSystem, jdbcBusiness
log4j.appender.FileSystem=org.apache.log4j.FileAppender
log4j.appender.FileSystem.file=logs/syslogs.log
log4j.appender.FileSystem.layout=org.apache.log4j.PatternLayout
log4j.appender.FileSystem.layout.ConversionPattern=[%d{EEE MMM d, yyyy hh:mm:ss,SSS a}] [%p] [%-15t] %c %m%n